# saucedemo-automation-framework

./: README.md  SauceDemo.Automation.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/SauceDemo.Automation.Framework/: SauceDemo.Automation.Framework.csproj
src/SauceDemo.Automation.Framework/Configuration/: TestConfiguration.cs
src/SauceDemo.Automation.Framework/Drivers/: BrowserSession.cs  WebDriverFactory.cs
src/SauceDemo.Automation.Framework/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutInformationPage.cs  CheckoutOverviewPage.cs  LoginPage.cs  ProductPage.cs
src/SauceDemo.Automation.Framework/Utilities/: WaitHelper.cs
tests/SauceDemo.Automation.Tests/: SauceDemo.Automation.Tests.csproj  appsettings.dev.json  appsettings.json
tests/SauceDemo.Automation.Tests/Features/: CheckoutValidation.feature  CheckoutValidation.feature.cs  Navigation.feature  Navigation.feature.cs  Purchase.feature  Purchase.feature.cs
tests/SauceDemo.Automation.Tests/Hooks/: TestHooks.cs
tests/SauceDemo.Automation.Tests/StepDefinitions/: CheckoutValidationStepDefinitions.cs  NavigationStepDefinitions.cs  PurchaseStepDefinitions.cs
tests/SauceDemo.Automation.Tests/Support/: PageObjectContext.cs  TestSettings.cs
tests/SauceDemo.Automation.Tests/Support/Reporting/: ExtentReportManager.cs  ScreenshotManager.cs
